


# Database Connection
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Gaurav@2652005
# DB_NAME=ubus_db

DB_HOST=turntable.proxy.rlwy.net
DB_PORT=48652
DB_USER=root
DB_PASSWORD=ocHgZgwsXUxDODIHgZKUXxiaKsjtfQSe
DB_NAME=ubus_db


# Server Security


JWT_SECRET=c7462d31d6cfde4e3f0b604071d548d5872fc14dcaad180cd0832f005057e5d9e3a160a0a24a33b686661e7afc65dc5b24913c5b5f6eadfef36d442e8e80f518